{
    "layer": "top",
    "position": "top",
    "height": 36,
    "spacing": 0,
    "margin-top": 8,
    "margin-left": 12,
    "margin-right": 12,


    "modules-left": [
        "hyprland/workspaces",
        //"hyprland/window",
        "custom/media-prev",
        "custom/media-play",
        "custom/media-next",
        "custom/media-info",
        "custom/cava"

    ],

    "modules-center": [
        "clock"

    ],

    "modules-right": [
        "pulseaudio",
        "network",
        "cpu",
        "memory",
        "battery",
        "tray"
    ],

    "hyprland/workspaces": {
        "format": "{icon}",
        "format-icons": {
            "1": "¾░Äż",
            "2": "¾░Ä¦",
            "3": "¾░Ä¬",
            "4": "¾░ÄŁ",
            "5": "¾░Ä▒",
            "urgent": "¾▒łĖ",
            "active": "¾░«»",
            "default": "¾░ŖĀ"
        },
        "on-scroll-up": "hyprctl dispatch workspace e+1",
        "on-scroll-down": "hyprctl dispatch workspace e-1",
        "persistent-workspaces": {
            "*": 5
        }
    },

    "hyprland/window": {
        "format": "  {title}",
        "max-length": 40,
        "separate-outputs": true,
        "rewrite": {
            "(.*) ŌĆö Mozilla Firefox": "¾░ł╣  $1",
            "(.*) - fish": "  fish",
            "(.*) - zsh": "  zsh",
            "(.*) - bash": "  bash",
            "(.*)nvim(.*)": "  nvim"
        }
    },

        "custom/media-prev": {
        "format": "¾░Æ«",
        "on-click": "playerctl previous",
        "tooltip": false
    },

    "custom/media-play": {
        "exec": "playerctl status 2>/dev/null | awk '{if ($0 == \"Playing\") print \"¾░Åż\"; else print \"¾░ÉŖ\"}'",
        "interval": 2,
        "on-click": "playerctl play-pause",
        "tooltip": false
    },

    "custom/media-next": {
        "format": "¾░ÆŁ",
        "on-click": "playerctl next",
        "tooltip": false
    },

    "custom/media-info": {
        "exec": "playerctl metadata --format '{{artist}} ŌĆö {{title}}' 2>/dev/null | awk '{ if (length($0) > 20) print substr($0,1,20)\"ŌĆ”\"; else print $0 }'",
        "interval": 3,
        "format": "{}",
        "on-click": "playerctl play-pause",
        "on-scroll-up": "playerctl next",
        "on-scroll-down": "playerctl previous",
        "escape": true,
        "exec-if": "playerctl status 2>/dev/null"

    },

    "custom/cava": {
        "exec": "~/.config/cava/cava.sh",
        "format": "{}",
        "tooltip": false
    },



    "clock": {
        "format": "{:%I:%M %p}",
        "format-alt": "{:%A, %B %d}",
        "tooltip-format": "<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode": "month",
            "on-scroll": 1,
            "format": {
                "months": "<span color='#cdd6f4'><b>{}</b></span>",
                "days": "<span color='#cdd6f4'>{}</span>",
                "weekdays": "<span color='#89b4fa'><b>{}</b></span>",
                "today": "<span color='#f38ba8'><b>{}</b></span>"
            }
        }
    },

    "pulseaudio": {
        "format": "{icon}  {volume}%",
        "format-muted": "¾░Ø¤  Muted",
        "format-icons": {
            "headphone": "¾░ŗŗ",
            "hands-free": "¾░ŗÄ",
            "headset": "¾░ŗÄ",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["¾░Ģ┐", "¾░¢Ć", "¾░ĢŠ"]
        },
        "on-click": "pavucontrol",
        "scroll-step": 2
    },

    "network": {
        "format-wifi": "¾░ż©  {essid}",
        "format-ethernet": "¾░łĆ  Wired",
        "format-linked": "¾░ż½  No IP",
        "format-disconnected": "¾░żŁ  Off",
        "tooltip-format": "{ifname} ŌĆö {ipaddr}\n¾░ōģ  {bandwidthUpBytes}  ¾░ōć  {bandwidthDownBytes}",
        "on-click": "nm-connection-editor"
    },

    "cpu": {
        "format": "¾░śÜ  {usage}%",
        "interval": 3,
        "tooltip": false
    },

    "memory": {
        "format": "¾░Źø  {percentage}%",
        "interval": 5,
        "tooltip-format": "{used:0.1f}G / {total:0.1f}G"
    },

    "battery": {
        "states": {
            "warning": 30,
            "critical": 15
        },
        "format": "{icon}  {capacity}%",
        "format-charging": "¾░éä  {capacity}%",
        "format-plugged": "¾░Üź  {capacity}%",
        "format-icons": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
        "tooltip-format": "{timeTo} ŌĆö {power:.1f}W"
    },

    "tray": {
        "icon-size": 14,
        "spacing": 10
    }
}

